// fill this values into local.conf, which is added to .gitignore
twitter {
  consumer {
    key = "put-your-values-here"
    secret = "put-your-values-here"
  }
  access {
    key = "put-your-values-here"
    secret = "put-your-values-here"
  }
}

akka {
  loglevel = "DEBUG"
}

redis {
  host = ""
  port = 0
}

statService {
  host = ""
  port = 0
}

// if the local.conf contains the same settings as parent conf (e.g., `akka.loggers`),
// they will overwrite origial ones.
// you should add it to the same directory.
include "local.conf"
